Object ID	Default	MIS0BOBS	MIS1BOBS	MIS2BOBS	MIS3BOBS	MIS4BOBS	MIS5BOBS
0x00        0		(default)	(default)	(default)	(default)	(default)	(default)
0x01        1		(default)	(default)	(default)	(default)	(default)	(default)
0x02        2		(default)	(default)	(default)	(default)	(default)	(default)
0x03        3		(default)	(default)	(default)	(default)	(default)	(default)
0x04        4		(default)	(default)	(default)	(default)	(default)	(default)
0x05        5		(default)	(default)	(default)	(default)	(default)	(default)
0x06        6		(default)	(default)	(default)	(default)	(default)	(default)
0x07        7		(default)	(default)	(default)	(default)	(default)	(default)
0x08        8		(default)	(default)	(default)	(default)	(default)	(default)
0x09        9		(default)	(default)	(default)	(default)	(default)	(default)
0x0A        10		(default)	(default)	(default)	(default)	(default)	(default)
0x0B        11		(default)	(default)	(default)	(default)	(default)	(default)
0x0C        12		(default)	(default)	(default)	(default)	(default)	(default)
0x0D        13		(default)	(default)	(default)	(default)	(default)	(default)
0x0E        14		(default)	(default)	(default)	(default)	(default)	(default)
0x0F        15		(default)	(default)	(default)	(default)	(default)	(default)
0x10        16		(default)	(default)	(default)	(default)	(default)	(default)
0x11        17		(default)	(default)	(default)	(default)	(default)	(default)
0x12        18		(default)	(default)	(default)	(default)	(default)	(default)
0x13        19		(default)	(default)	(default)	(default)	(default)	(default)
0x14        20		(default)	(default)	(default)	(default)	(default)	(default)
0x15        21	.
0x16        22		(default)	(default)	(default)	(default)	(default)	(default)
0x17        23		(default)	(default)	(default)	(default)	(default)	(default)
0x18        24	.
0x19        25	.	.			.	.
0x1A        26	.	.			.	.
0x1B        27	.				.	.
0x1C        28	.	.			.	.	.
0x1D        29	.	.		.	.	.	.
0x1E        30	.	.		.	.	.	.
0x1F        31	.	.		CRASH	CRASH	CRASH	CRASH
0x20        32	.	.		CRASH	CRASH	CRASH	CRASH
0x21        33	.	.		CRASH	CRASH	CRASH	CRASH
0x22        34		(default)	(default)	(default)	(default)	(default)	(default)
0x23        35		(default)	(default)	(default)	(default)	(default)	(default)
0x24        36		(default)	(default)	(default)	(default)	(default)	(default)
0x25        37		(default)	(default)	(default)	(default)	(default)	(default)
0x26        38		(default)	(default)	(default)	(default)	(default)	(default)
0x27        39		(default)	(default)	(default)	(default)	(default)	(default)
0x28        40		(default)	(default)	(default)	(default)	(default)	(default)
0x29        41		(default)	(default)	(default)	(default)	(default)	(default)
0x2A        42		(default)	(default)	(default)	(default)	(default)	(default)
0x2B        43		(default)	(default)	(default)	(default)	(default)	(default)
0x2C
44	.
0x2D
45	.	.			.	.
0x2E
46	.	.			.	.
0x2F
47	.				.	.
0x30
48	.	.			.	.	.
0x31
49	.
0x32
50	.
0x33
51	.
0x34
52	.
0x35
53	.
0x36
54	.
0x37
55	.	CRASH	CRASH	CRASH	CRASH	CRASH	CRASH
0x38
56	.	untested	untested		CRASH	CRASH	CRASH